{
  "theme_color": "#047857",
  "background_color": "#f8fafc",
  "display": "standalone",
  "scope": "./",
  "start_url": "./index.html",
  "name": "Presensi Kegiatan",
  "short_name": "Presensi IQ",
  "description": "Aplikasi Presensi Insan Qur'any Tawangmangu",
  "icons": [
    {
      "src": "Logo remaja daerah.png",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "Logo remaja daerah.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
